# .env.local
# Next-Auth 설정
AUTH_SECRET="your-secret-key-here-minimum-32-chars"
NEXTAUTH_URL=http://localhost:3000

# OAuth 2.0 설정
OAUTH_CLIENT_ID=nextjs-client
OAUTH_CLIENT_SECRET=secret
OAUTH_ISSUER=http://localhost:9000
RESOURCE_SERVER_URL=http://localhost:8080